# Together-We-Can-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arimaclanka/android/wecan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arimaclanka/android/wecan/: App.java
app/src/main/java/com/arimaclanka/android/wecan/activities/: BaseActivity.java  BluetoothActivity.java  ConsentActivity.java  JoinActivity.java  LanguageActivity.java  MainActivity.java  SplashActivity.java  UpdateStatusActivity.java  UploadActivity.java  VerifyActivity.java
app/src/main/java/com/arimaclanka/android/wecan/api/: Endpoints.java
app/src/main/java/com/arimaclanka/android/wecan/bluetooth/: BleAdvertiser.java  BleAdvertiserCallback.java  BleManager.java  BleScanner.java  BleScannerCallback.java  BleService.java  Consts.java
app/src/main/java/com/arimaclanka/android/wecan/custom/: SquareRelativeLayout.java
app/src/main/java/com/arimaclanka/android/wecan/fragments/: AssistanceFragment.java  BaseFragment.java  HomeFragment.java
app/src/main/java/com/arimaclanka/android/wecan/models/: BleDevice.java  Entry.java  Me.java
app/src/main/java/com/arimaclanka/android/wecan/utils/: Alerts.java  CryptoManager.java  CryptoManager19.java  CryptoManager23.java  CustomProgressBar.java  CustomProgressDialog.java  DataUploader.java  DatabaseHelper.java  LocaleManager.java  Logger.java  Settings.java  Signature.java  Utils.java
app/src/main/res/color/: infected_text.xml  not_infected_text.xml  quarantined_text.xml
app/src/main/res/drawable/: blue_button_filled.xml  infected_bg_selector.xml  infected_selector.xml  lang_en_selector.xml  lang_si_selector.xml  lang_ta_selector.xml  not_infected_bg_selector.xml  not_infected_selector.xml  quarantined_bg_selector.xml  quarantined_selector.xml  tick_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_consent.xml  activity_join.xml  activity_language.xml  activity_main.xml  activity_splash.xml  activity_update_status.xml  activity_upload.xml  activity_verify.xml  dialog_message.xml  fragment_assistance.xml  fragment_home.xml  layout_custom_progress_dialog.xml  layout_custom_progress_view.xml  layout_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_defaults.xml
app/src/test/java/com/arimaclanka/android/wecan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
