<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4FC">


    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/task_force_logo_top">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/task_force_logo_top" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/back"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:layout_marginTop="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_horizontal"
                android:text="@string/update_status"
                android:textColor="#1F68A9"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="46dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5dp"
                android:text="@string/how_can_you_do_your_part_in_preventing_the_spread_of_covid_19"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="46dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5dp"
                android:text="@string/with_just_a_click_select_the_option_which_best_describes_your_current_status"
                android:textColor="@color/text_ash"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_shadow">

                    <LinearLayout
                        android:id="@+id/btnNotInfected"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/not_infected_bg_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:duplicateParentState="true"
                            android:src="@drawable/not_infected_selector" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:duplicateParentState="true"
                            android:text="@string/no_risk_button"
                            android:textColor="@color/not_infected_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:duplicateParentState="true"
                            android:src="@drawable/tick_selector" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/card_shadow">

                    <LinearLayout
                        android:id="@+id/btnQuarantined"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/quarantined_bg_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:duplicateParentState="true"
                            android:src="@drawable/quarantined_selector" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:duplicateParentState="true"
                            android:text="@string/quarantined_button"
                            android:textColor="@color/quarantined_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:duplicateParentState="true"
                            android:src="@drawable/tick_selector" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/card_shadow">

                    <LinearLayout
                        android:id="@+id/btnInfected"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/infected_bg_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:duplicateParentState="true"
                            android:src="@drawable/infected_selector" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:duplicateParentState="true"
                            android:text="@string/i_m_infected"
                            android:textColor="@color/infected_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:duplicateParentState="true"
                            android:src="@drawable/tick_selector" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/blue_button_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/update_my_status"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>